traefik:
  image: traefik:alpine
  command: --web --docker --docker.domain=luel.duckdns.org --logLevel=DEBUG
  ports:
    - "80:80"
    - "8080:8080"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - $PWD/traefik.toml:/traefik.toml

whoami1:
  image: containous/whoami
  labels:
    - "traefik.backend=whoami"
    - "traefik.frontend.rule=Host:luel.duckdns.org"

whoami2:
  image: containous/whoami
  labels:
    - "traefik.backend=whoami"
    - "traefik.frontend.rule=Host:luel.duckdns.org"
